<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:title" content="文教大学湘南キャンパス　広告企画制作部FOGPARTY">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://fogparty.starfree.jp/read.html">
        <meta property="og:image" content="http://fogparty.starfree.jp/img/fog_icon.png">
        <meta property="og:site_name" content="広告企画制作部FOGPARTY">
        <meta property="og:description" content="文教大学湘南キャンパスで活動中の広告企画制作サークルです。&#x000A;学内外問わず、広告やポスター、パンフレット制作等を承ります。お気軽にご相談ください。">
        <link rel="icon" href="../img/favicon.ico" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
        <title>FOGPARTYキャラクター公開部</title>
    </head>
    <body>
        <header>
            <div id="header">
                <h1 id="logo">FOG PARTY</h1>
                <img src="../img/fog.png" alt="fog">
            </div>
        </header>
        <nav class="nav flex-column bg-light" id="slide">
            <div class="py-3 container-fluid">
                <h3 class="py-3 mb-4" id="logo">FOG PARTY</h3>
                <h5 id="nav-item" class="font-weight-bold text-dark text-center mb-2">メニュー</h5>
                <ul class="navbar-nav mr-auto" id="slide">
                    <li id="list_slide" class="nav-item mb-1"><a class="btn btn-light btn-block" href="fog_news.html">お知らせ</a></li>
                    <li id="list_slide" class="nav-item mb-1"><a class="btn btn-light btn-block" href="contact.html">ご依頼</a></li>
                    <li id="list_slide" class="nav-item mb-1"><a class="btn btn-light btn-block" href="fog_library.html">F.O.G</a></li>
                    <li id="list_slide" class="nav-item mb-1"><a class="btn btn-light btn-block" href="poster.html">ポスター&ビラ</a></li>
                    <li id="list_slide" class="nav-item mb-1"><a class="btn btn-light btn-block" href="#">キャラ公開部</a></li>
                </ul>
                <h3 id="slide_logo">FOG PARTY</h3>
                <p class="mb-5" style="text-align: center;"><small>(C) All Right Reserved,<br>広告企画制作部 FOG PARTY</small></p>
            </div>
        </nav>
        <nav id="navigator_top" class="navbar navbar-expand-md navbar-dark fixed-top">
            <div id="nav_invisible" class="container" style="display:none;"></div>
            <div id="nav_header" class="container">
                <a id="nav_brand" class="navbar-brand">
                    <img src="../img/fog_menu.png" width="45" height="45" class="d-inline-block align-top" alt="fog">
                </a>
                <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-content">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item" style="margin-left: 10px;">
                            <a id="home_nav_header" class="nav-link" style="color:#000000;" href="index.html">ホーム</a>
                        </li>
                        <li class="nav-item" style="margin-left: 12px;">
                            <a id="fog_nav_header" class="nav-link active" style="color:#000000;" href="fog_library.html">F.O.G</a>
                        </li>
                        <li class="nav-item" style="margin-left: 10px;">
                            <a id="poster_nav_header" class="nav-link active" style="color:#000000;" href="poster.html">ポスター＆ビラ<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item" style="margin-left: 10px;">
                            <a id="character_nav_header" class="nav-link active" style="color:#000000;" href="#">キャラ公開部<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </div>  
        </nav>
        <div style="margin-top:50px; background-color:#ffd700; height:40px; width:100%;"></div>
        <div style="background-color:#ffffe0;">
            <div class="container">
                <h2 style="padding-top:40px; padding-bottom:30px; text-align:center; color:#ebd039;"><span id="text_fog">FOGキャラクター</span><span id="text_fog">公開部</span></h2>
                <div class="row py-3 pb-4">
                    <div class="col-md-6"><img src="../img/character/FOGgy01.png" style="width:100%;"></div>
                    <div class="col-md-6" style="line-height: 40px; padding-top:30px;"><p><span id="text_fog">FOGPARTYの公認キャラクター？</span><span id="text_fog">FOGというアルファベット、</span><span id="text_fog">口にD。</span><span id="text_fog">まさかDOGなのか！？</span><span id="text_fog">猫に見えるFOGらしいもやもやする</span><span id="text_fog">キャラクター！</span></p></div>
                </div>
            </div>
        </div>
        <div style="background-color:#ffd700; height:30px; width:100%; margin-bottom: 150px;"></div>
        <nav id="navigator_bottom" class="navbar navbar-expand-md navbar-dark bg-dark fixed-bottom">
            <div class="container">
                <a class="navbar-brand col-2" href="index.html">
                    <img width="35" height="35" src="../img/home_icon.svg">
                </a>
                <a class="navbar-brand col-2" href="fog_library.html">
                    <img width="35" height="35" src="../img/fog.svg">
                </a>
                <a class="navbar-brand col-2" href="fog_news.html">
                    <img width="35" height="35" src="../img/news_icon.svg">
                </a>
                <a class="navbar-brand col-2" href="contact.html">
                    <img width="35" height="35" src="../img/calender_icon.svg">
                </a>
            </div>
        </nav>
        <footer class="bg-white pb-5">
            <div id="crumb" class="bg-dark text-light">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb container bg-dark">
                        <li class="breadcrumb-item"><a class="text-white" href="index.html">ホーム</a></li>
                        <li class="breadcrumb-item active" aria-current="page">FOGキャラクター公開部</li>
                    </ol>
                </nav>
            </div>
            <div class="container text-center">
                <div>
                    <h1 id="logo" style="font-size:7;">FOG PARTY</h1>
                </div>
                <ul class="nav justify-content-center mb-3">
                    <li class="nav-item">
                        <a id="home_nav_footer" class="nav-link" style="color:#000000;" href="index.html">ホーム</a>
                    </li>
                    <li class="nav-item">
                        <a id="fog_nav_footer" class="nav-link" style="color:#000000;" href="fog_library.html">F.O.G</a>
                    </li>
                    <li class="nav-item">
                        <a id="poster_nav_footer" class="nav-link" style="color:#000000;" href="poster.html">ポスター＆ビラ</a>
                    </li>
                    <li class="nav-item">
                        <a id="character_nav_footer" class="nav-link" style="color:#000000;" href="#">キャラ公開部</a>
                    </li>
                </ul>
                <ul class="nav justify-content-center mb-3">
                    <li class="nav-item">
                        <a id="contact_nav_footer" class="nav-link" style="color:#000000;" href="contact.html">お問い合わせ</a>
                    </li>
                </ul>
                <p><small>(C) All Right Reserved, 広告企画制作部 FOG PARTY</small></p>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="../js/main.js"></script>
    </body>
</html>